# Blender MTL File: 'Chandelier_03.blend'
# Material Count: 3

newmtl Chandelier_03
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump Chandelier_03_8-bit_Normal.png
map_Kd Chandelier_03_8-bit_Diffuse.png

newmtl Chandelier_03_bulb
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump Chandelier_03_8-bit_Normal.png

newmtl Chandelier_03_glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump Chandelier_03_8-bit_Normal.png
